.thumbnail {
  width: 100%;
}

.video-title {
  width: 200px;
  margin-top: 0;
  font-weight: 500;
  line-height: 145x;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (min-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font: 12px;
  font-weight: 500px;
  padding: 4px 2px 4px 2px;
  border-radius: 2px;
}

.channel-picture {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.author {
  color: black;
  font-size: 13px;
  padding-left: 8px;
  font-weight: 700;
  margin-bottom: 2px;
}

.subscribers {
  font: 12px;
  color: gray;
  padding-left: 8px;
  font-weight: 500;
}

.channel-picture .tooltip {
  height: 40px;

  position: absolute;
  background-color: white;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 12px;
  bottom: -40px;
  right: -140px;
  opacity: 0;
  transition: opacity 0.15;
  pointer-events: none;
  white-space: nowrap;
  display: flex;
  z-index: 1;
  border-radius: 4px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.channel-picture:hover .tooltip {
  opacity: 1;
}
